<comment>
problem   = spherical MHD blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=blast_2d --coord=spherical_polar -s -b

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = tab        # Binary data dump
variable   = prim       # variables to be output
dt         = 1       # time increment between outputs

<time>
cfl_number = 0.01        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 80.0       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 1296        # Number of zones in X1-direction
x1min      = 10.0        # minimum value of X1
x1max      = 100.0        # maximum value of X1
ix1_bc     = user   # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 36             # Number of zones in X2-direction
x2min      = 0              # minimum value of X2
x2max      = 3.1415926535897931e+00        # maximum value of X2
ix2_bc     = polar_wedge        # inner-X2 boundary flag
ox2_bc     = polar_wedge      # outer-X2 boundary flag

nx3        = 1             # Number of zones in X3-direction
x3min      = -0.01         # minimum value of X3
x3max      =  0.01         # maximum value of X3
ix3_bc     = periodic        # inner-X3 boundary flag
ox3_bc     = periodic       # outer-X3 boundary flag

<hydro>
gamma          = 1.66666666  # gamma = C_p/C_v

<problem>
compute_error = false         # check whether blast is spherical at end
pamb          = 0.00001           # ambient pressure
prat          = 10000.0         # Pressure ratio initially
damb          = 0.001
drat          = 10
radius        = 5.0           # Radius of the inner sphere
ramp          = 0.0
x1_0          = 20.0          # r-coord of center of blast
x2_0          = 1.570796          # theta-coord of center of blast (pi/2)
x3_0          = 0.0           # phi-coord of center of blast
b0            = 0.0           # magnetic field strength
angle         = 90            # angle from x-axis to magnetic field
vr            = 0.0          # velocity of the inner sphere
