<comment>
problem   = spherical MHD blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=grb_domain --coord=spherical_polar -s -b  -omp -hdf5

<job>
problem_id = Jet      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim, cons       # variables to be output
dt         = 1e-1  # time increment between outputs

<output2>
file_type  = rst        # Binary data dump
dt         = 1  # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 10        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 30         # interval for stdout summary info

<mesh>
nx1        = 600       # Number of zones in X1-direction
x1min      = 1.66666666e-3        # minimum value of X1
x1max      = 10       # maximum value of X1
ix1_bc     = user   # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag
x1rat      = 1.014629380639772

nx2        = 256                 # Number of zones in X2-direction
x2min      = 0                        # minimum value of X2
x2max      = 1.5707963267948966  # maximum value of X2
ix2_bc     = polar_wedge             # inner-X2 boundary flag
ox2_bc     = reflecting              # outer-X2 boundary flag
x2rat      = 1

nx3        = 1             # Number of zones in X3-direction
x3min      = -0.01         # minimum value of X3
x3max      =  0.01         # maximum value of X3
ix3_bc     = periodic         # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag 

num_threads = 96

<meshblock>
nx1 = 12
nx2 = 8
nx3 = 1

<hydro>
gamma  = 1.3333333333333333333  # gamma = C_p/C_v
dfloor = 1e-7
pfloor = 1e-21
gamma_max=1000

<problem>   
jet_model = 2
r_in = 1.66666666e-3
p_amb = 1.35e-15
rho_amb = 1.35e-6 

k_ej = 1e-7
M_ej = 0.01
r_c = 0.04333333
v_ej = 0.2

theta_jet = 0.17453292519943295
t_jet_duration = 1
v_jet_r = 0.8
v_jet_jm = 0.2
Gamma_inf = 300
L_jet = 0.00278
B_jm = 6.7

t_wind_launch = 2
t_wind_last = 1
E_wind = 6.66666e-6
sigma_wind = 1


#CODE UNITS
#length = 3e10 cm
#mass = 1.989e33 g
#time = 1 sec
#pressure = 6.66666e22 barye (rho c^2) M/L/T^2
#density = 74 g/cm^3 M/L^3
#magnetic field =  9.15e11 G (M/L)^0.5/T
#luminosity = 1.8e54 erg/s ML^2/T^3