<comment>
problem   = spherical MHD blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=jet_in_domain --coord=spherical_polar -s -b -hdf5 -omp

<job>
problem_id = Jet      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim,cons       # variables to be output
dt         = 1e-3  # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 2       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 30         # interval for stdout summary info

<mesh>
nx1        = 240       # Number of zones in X1-direction
x1min      = 1.66666666e-3        # minimum value of X1
x1max      = 0.3        # maximum value of X1
ix1_bc     = user   # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag
x1rat      = 1.01

nx2        = 256                 # Number of zones in X2-direction
x2min      = 0                        # minimum value of X2
x2max      = 1.5707963267948966  # maximum value of X2
ix2_bc     = polar_wedge             # inner-X2 boundary flag
ox2_bc     = reflecting              # outer-X2 boundary flag
x2rat      = 1

nx3        = 1             # Number of zones in X3-direction
x3min      = -0.01         # minimum value of X3
x3max      =  0.01         # maximum value of X3
ix3_bc     = periodic         # inner-X3 boundary flag
ox3_bc     = periodic        # outer-X3 boundary flag 

#num_threads = 12

#<meshblock>
#nx1 = 6
#nx2 = 2
#nx3 = 1

<hydro>
gamma  = 1.3333333333333333333  # gamma = C_p/C_v
dfloor = 1e-7
pfloor = 1e-18
gamma_max=1000

<problem>   

rin = 1.66666666e-3
keff = 4.1997368329829e-06
rho_amb = 1.35e-6 

v_ej = 0.2
rho_ej = 241891.8918918919
r_c = 0.0023666666666666667


t_jet_duration = 1
v_jet_r = 0.8
v_jet_jm = 0.5

rho_jet = 0.5459459459459459
B_r =  3.3869001348354453
B_jm = 6.777


t_wind_launch = 1.5
Omega = 628
B_mag = 387
rho_wind = 0.225


#CODE UNITS
#length = 3e10 cm
#mass = 1.989e33 g
#time = 1 sec
#pressure = 6.66666e22 barye (rho c^2) M/L/T^2
#density = 74 g/cm^3 M/L^3
#magnetic field =  9.15e11 G (M/L)^0.5/T
#luminosity = 1.8e54 erg/s ML^2/T^3